DATABASE_URL=your_database_url_here
EDGE_STORE_ACCESS_KEY=your_edge_store_access_key_here
EDGE_STORE_SECRET_KEY=your_edge_store_secret_key_here
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000